limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;


	upstream lca{
		server weather_app-app-1:5000;
		server weather_app-app-2:5000;
		
	}
    server {
   # Nginx is set up to run on the standard HTTP port and listen for requests
    listen 80;

    # requests are passed on to the WSGI server running on port 5000
    # WSGI server simply invokes a callable object on the WSGI application as defined by the PEP 3333 standard
    location / {
        limit_req zone=one burst=5;
        limit_conn addr 5;
	# we dont know the ip of container, so docker descover host via the name of the service in docker-compose
        proxy_pass http://lca;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
